{
  "name": "havefun-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "google-spreadsheet": "^5.0.2",
    "google-auth-library": "^9.15.0",
    "@google/genai": "^2.6.0"
  }
}
